{'response': {'@id': '5fa38706-7f40-4400-abaa-186dbb918e5e',
              'elapsedtime': '0',
              'error': 'Success',
              'transactions': {'transaction': {'activity': 'Trade',
                                               'amount': '-82.03',
                                               'date': '2017-12-18T00:00:00-05:00',
                                               'desc': 'AT&T INC',
                                               'symbol': 'T',
                                               'transaction': {'accounttype': '2',
                                                               'commission': '4.95',
                                                               'description': 'AT&T '
                                                                              'INC',
                                                               'fee': '0',
                                                               'price': '38.539',
                                                               'quantity': '2',
                                                               'secfee': '0',
                                                               'security': {'cusip': '00206R102',
                                                                            'id': '00206R10',
                                                                            'sectyp': 'CS',
                                                                            'sym': 'T'},
                                                               'settlementdate': '0001-01-01T00:00:00-05:00',
                                                               'side': '1',
                                                               'source': 'XCH',
                                                               'tradedate': '2017-12-18T00:00:00-05:00',
                                                               'transactionid': '10',
                                                               'transactiontype': ''}}}}}