{'response': {'@id': '69355d59-b45f-4c0b-9652-c9ebfa268fe8',
              'elapsedtime': '0',
              'error': 'Success',
              'estcommission': '4.95',
              'marginrequirement': '0',
              'netamt': '0',
              'principal': '76.94',
              'quotes': {'instrumentquote': {'displaydata': {'askprice': '38.47',
                                                             'asksize': '38',
                                                             'bidprice': '38.46',
                                                             'bidsize': '28',
                                                             'change': '0.22',
                                                             'contracthigh': '',
                                                             'contractlow': '',
                                                             'contractsize': '',
                                                             'delta': '',
                                                             'desc': 'AT&T INC',
                                                             'dividendamount': '0.50',
                                                             'dividendexdate': '0018-01-09',
                                                             'dividendpaydate': '0018-02-01',
                                                             'dividendyield': '5.23%',
                                                             'earningspershare': '2.08',
                                                             'exch': 'NYE',
                                                             'expiry': '',
                                                             'gamma': '',
                                                             'high52price': '43.03',
                                                             'highprice': '38.89',
                                                             'impvolatility': '',
                                                             'lastclosingprice': '38.24',
                                                             'lastprice': '38.46',
                                                             'low52price': '32.55',
                                                             'lowprice': '38.43',
                                                             'nav': '',
                                                             'openinterest': '',
                                                             'openprice': '38.50',
                                                             'optiontype': '',
                                                             'optval': '',
                                                             'pctchange': '0.59%',
                                                             'priceearningsratio': '18.38',
                                                             'rho': '',
                                                             'sessionvolume': '7,333,066',
                                                             'strike': '',
                                                             'symbol': 'T',
                                                             'theta': '',
                                                             'unknownsymbol': 'false',
                                                             'vega': '',
                                                             'volatility': '',
                                                             'volume': '7,333,066'},
                                             'greeks': {'delta': '0',
                                                        'gamma': '0',
                                                        'impvolatility': '0',
                                                        'optval': '0',
                                                        'rho': '0',
                                                        'theta': '0',
                                                        'vega': '0',
                                                        'volatility': '0'},
                                             'instrument': {'desc': 'AT&T INC',
                                                            'exch': 'NYE',
                                                            'sectyp': 'CS',
                                                            'sym': 'T'},
                                             'quote': {'askprice': '38.47',
                                                       'bidprice': '38.46',
                                                       'change': '0.225',
                                                       'extendedquote': {'asksize': '38',
                                                                         'bidsize': '28',
                                                                         'dividenddata': {'amt': '0.5',
                                                                                          'exdate': '1/9/0018 '
                                                                                                    '12:00:00 '
                                                                                                    'AM',
                                                                                          'paydate': '2/1/0018 '
                                                                                                     '12:00:00 '
                                                                                                     'AM',
                                                                                          'yield': '5.2301'},
                                                                         'earningspershare': '2.08',
                                                                         'high52price': '43.03',
                                                                         'highprice': '38.89',
                                                                         'low52price': '32.55',
                                                                         'lowprice': '38.43',
                                                                         'openprice': '38.5',
                                                                         'prevclose': '38.24',
                                                                         'priceearningsratio': '18.3846',
                                                                         'sessionvolume': '7333066',
                                                                         'volume': '7333066'},
                                                       'lastprice': '38.465',
                                                       'pctchange': '0.59'},
                                             'unknownsymbol': 'False'}},
              'secfee': '0'}}